# P5_Clean-Up---Deploy-a-mobile-application-to-production

./: README.md  TEST.puml  Test Results - MainActivityInstrume___.html
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/data/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/data/database/: ProjectRepository.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/data/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/database/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/database/: TaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/util/: ViewModelFactory.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
